<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigiWork Solutions</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="icono3-removebg-preview.png" type="image/x-icon">

</head>

<body>
  <header class="header">
    <nav class="navbar">
        <div class="logo">DigiWork Solutions</div>
        <div class="nav-buttons">
            <button id="btnInicio" class="nav-button active">Inicio</button>
            <button id="btnNosotros" class="nav-button">Nosotros</button>
            <button id="btnHabilidades" class="nav-button">Habilidades</button>
            <button id="btnProyectos" class="nav-button">Proyectos</button>
            <button id="btnFooter" class="nav-button">Contacto</button>
        </div>
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="mobile-menu">
            <button id="btnInicioMobile" class="nav-button">Inicio</button>
            <button id="btnNosotrosMobile" class="nav-button">Nosotros</button>
            <button id="btnHabilidadesMobile" class="nav-button">Habilidades</button>
            <button id="btnProyectosMobile" class="nav-button">Proyectos</button>
            <button id="btnFooterMobile" class="nav-button">Contacto</button>
        </div>
    </nav>
</header>

  <main>
 <!-- INICIO -->
 <section id="ventanaInicio" class="ventana active">
  <div class="hero">
      <div class="container hero-content">
        <div class="hero-header">
          <div class="carousel-container">
            <img src="logo.jpg" alt="Imagen 1" class="carousel-img active-carousel-img" data-index="0">
            <img src="logo1.jpg" alt="Imagen 2" class="carousel-img" data-index="1">
            <img src="logo2.jpg" alt="Imagen 3" class="carousel-img" data-index="2">
            <img src="logo3.jpg" alt="Imagen 4" class="carousel-img" data-index="3">
            <img src="logo4.jpg" alt="Imagen 5" class="carousel-img" data-index="4">
          </div>
          <h1 class="phantom-title">DigiWork Solutions</h1>
        </div>
          <div class="subtitle-container">
            <p class="phantom-subtitle" data-index="0">
              Somos DigiWork Solutions, futuros Ingenieros de Sistemas.
            </p>
            <p class="phantom-subtitle" data-index="1" style="display: none;">
              Transformamos desafíos en soluciones digitales: scripts, apps y diseños web.
            </p>
            <p class="phantom-subtitle" data-index="2" style="display: none;">
              Impulsamos tu negocio al futuro.
            </p>
          </div>
          <div class="navigation-dots">
            <span class="dot active-dot" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
          </div>
        </div>
      </div>
  </div>
</section>

<section id="ventanaNosotros" class="ventana">
  <h1 class="section-title">Equipo de trabajo</h1>
  <div class="nosotros-grid">
    <div class="nosotros-item card">
      <div class="card-image">
        <img src="https://www.pixelstalk.net/wp-content/uploads/images6/Aesthetic-Wallpaper-Laptop-HD-Wallpaper-Free-download.png" alt="Jesus Marquez">
      </div>
      <h3 class="nosotros-text">Jesus Marquez</h3>
    </div>
    <div class="nosotros-item card">
      <div class="card-image">
        <img src="https://img.freepik.com/premium-vector/serene-nighttime-landscape-with-mountains-lake-sunset_1203312-3291.jpg" alt="Gustavo Alvarado">
      </div>
      <h3 class="nosotros-text">Gustavo Alvarado</h3>
    </div>
    <div class="nosotros-item card">
      <div class="card-image">
        <img src="https://cdn.prod.website-files.com/6645ebe9ea0696e0566142c7/66968228e57e0a034f1b7b15_Thumbnail%20(1).webp" alt="Daniel Castillo">
      </div>
      <h3 class="nosotros-text">Daniel Castillo</h3>
    </div>
  </div>
</section>

<!-- VENTANA HABILIDADES -->
<section id="ventanaHabilidades" class="ventana">
  <h1 class="section-title">Nuestras Habilidades</h1>
  <div class="habilidades-grid">
    <div class="habilidades-item card">
      <div class="card-image">
        <i class="fab fa-python fa-3x"></i> </div>
      <h3 class="habilidades-text">Python</h3>
    </div>
    <div class="habilidades-item card">
      <div class="card-image">
        <i class="fab fa-js fa-3x"></i> </div>
      <h3 class="habilidades-text">JavaScript</h3>
    </div>
    <div class="habilidades-item card">
      <div class="card-image">
        <i class="fas fa-database fa-3x"></i> </div>
      <h3 class="habilidades-text">Bases de Datos</h3>
    </div>
    <div class="habilidades-item card">
      <div class="card-image">
        <i class="fab fa-html5 fa-3x"></i> </div>
      <h3 class="habilidades-text">HTML5</h3>
    </div>
    <div class="habilidades-item card">
      <div class="card-image">
        <i class="fab fa-css3-alt fa-3x"></i> </div>
      <h3 class="habilidades-text">CSS3</h3>
    </div>
  </div>
</section>


<section id="ventanaProyectos" class="ventana">
  <h1 class="section-title">Campos de trabajo</h1>
  <div class="proyectos-grid">
    <div class="card proyecto-item">
      <div class="proyecto-imagen">
        <img src="Tecnologia.jpg" alt="Proyecto 1">
      </div>
      <div class="proyecto-info">
        <h3>Proyecto Tecnológico</h3>
        <p>Innovadora solución tecnológica para empresas.</p>
        <a href="Tecnologia.jpg" class="proyecto-enlace">Ver Proyecto</a>
      </div>
    </div>
    <div class="card proyecto-item">
      <div class="proyecto-imagen">
        <img src="Creatividad.jpg" alt="Proyecto 2">
      </div>
      <div class="proyecto-info">
        <h3>Diseño Creativo</h3>
        <p>Diseños únicos y atractivos para tu marca.</p>
        <a href="Creatividad.jpg" class="proyecto-enlace">Ver Proyecto</a>
      </div>
    </div>
    <div class="card proyecto-item">
      <div class="proyecto-imagen">
        <img src="web.jpg" alt="Proyecto 3">
      </div>
      <div class="proyecto-info">
        <h3>Desarrollo Web</h3>
        <p>Sitios web modernos y funcionales.</p>
        <a href="web.jpg" class="proyecto-enlace">Ver Proyecto</a>
      </div>
    </div>
  </div>
</section>

  <section id="ventanaFooter" class="ventana">
  <footer class="footer" id="footer-section">
    <div class="footer-container">
      <div class="footer-section">
          <h3>Contacto</h3>
              <span class="phone-separator"></span> 
              <i class="fas fa-phone"></i> +58 420 1234 567 <br>
          </p>
          <p><i class="fas fa-envelope"></i> digiworksolutions25@gmail.com</p>
      </div>
  
      <div class="footer-section social-links">
          <h3>Síguenos</h3>
          <div class="social-icons">
              <a href="https://www.google.com/search?sca_esv=4b64fb292c50f957&sxsrf=AHTn8zrJLKT6fCcSHm0coPqUhYtdlfI-SA:1742541996135&q=programacion&udm=2&fbs=ABzOT_BnMAgCWdhr5zilP5f1cnRvK9uZj3HA_MTJAA6lXR8yQIHhBi298nC38CQZOY2HEJbZvsLV77zEUv5_mptgx3dxfqz4zFVD4dPX8CaG8JqW7Ygyo67fQR_ftEv_maX66TIEkaj4vDewkxLJel1ToiKFxbawThYeJEp5EFUrorm4PhziTKb9ho_30MuKWMYn1RArcUxdN6cjIjBVzlLSuW7vCOdVVA&sa=X&ved=2ahUKEwi0-r3l0pqMAxXcqJUCHVNGFQYQtKgLegQIERAB&biw=1536&bih=735&dpr=1.25#vhid=GH0nD1WzErh5eM&vssid=mosaic"><i class="fab fa-facebook"></i></a>
              <a href="https://www.google.com/search?sca_esv=4b64fb292c50f957&sxsrf=AHTn8zrJLKT6fCcSHm0coPqUhYtdlfI-SA:1742541996135&q=programacion&udm=2&fbs=ABzOT_BnMAgCWdhr5zilP5f1cnRvK9uZj3HA_MTJAA6lXR8yQIHhBi298nC38CQZOY2HEJbZvsLV77zEUv5_mptgx3dxfqz4zFVD4dPX8CaG8JqW7Ygyo67fQR_ftEv_maX66TIEkaj4vDewkxLJel1ToiKFxbawThYeJEp5EFUrorm4PhziTKb9ho_30MuKWMYn1RArcUxdN6cjIjBVzlLSuW7vCOdVVA&sa=X&ved=2ahUKEwi0-r3l0pqMAxXcqJUCHVNGFQYQtKgLegQIERAB&biw=1536&bih=735&dpr=1.25#vhid=GH0nD1WzErh5eM&vssid=mosaic"><i class="fab fa-twitter"></i></a>
              <a href="https://www.google.com/search?sca_esv=4b64fb292c50f957&sxsrf=AHTn8zrJLKT6fCcSHm0coPqUhYtdlfI-SA:1742541996135&q=programacion&udm=2&fbs=ABzOT_BnMAgCWdhr5zilP5f1cnRvK9uZj3HA_MTJAA6lXR8yQIHhBi298nC38CQZOY2HEJbZvsLV77zEUv5_mptgx3dxfqz4zFVD4dPX8CaG8JqW7Ygyo67fQR_ftEv_maX66TIEkaj4vDewkxLJel1ToiKFxbawThYeJEp5EFUrorm4PhziTKb9ho_30MuKWMYn1RArcUxdN6cjIjBVzlLSuW7vCOdVVA&sa=X&ved=2ahUKEwi0-r3l0pqMAxXcqJUCHVNGFQYQtKgLegQIERAB&biw=1536&bih=735&dpr=1.25#vhid=GH0nD1WzErh5eM&vssid=mosaic"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </div>  

    <div class="footer-bottom">
        <p>&copy; 2025 DigiWork Solutions. Todos los derechos reservados.</p>
    </div>
  </footer>
</section>

  <script src="script.js"></script>

</body>
</html>
